<?xml version="1.0" encoding="utf-8"?> 
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagicChess">

    <!-- Шахматная доска -->
    <GridLayout
        android:id="@+id/chess_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintBottom_toTopOf="@id/backMagicChess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1_info" />

    <!-- Информация о первом игроке -->
    <TextView
        android:id="@+id/player1_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 	android:layout_marginTop="20dp"
        android:text="Player 1"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/currentPlayerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Текущий игрок: Белые"
    android:textSize="18sp"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"/>

<TextView
    android:id="@+id/pauseTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Пауза"
    android:textSize="24sp"
    android:textColor="#FF0000"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

  

    <!-- Таймер -->
    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#FF0000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1_info" />

    <!-- Информация о втором игроке -->
    <TextView
        android:id="@+id/player2_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Player 2"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/backMagicChess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#FF0000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2_info" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:layout_marginBottom="40dp"
        android:text="Статус: "
	android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/backMagicChess"
        app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent" />

    <!-- Кнопка "Назад" -->

    <Button
        android:id="@+id/backMagicChess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#2196F3"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pauseMagicChess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#2196F3"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>